#
# DO NOT EDIT - This file is managed by Terraform
#
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: ${name}
  namespace: ${namespace}
spec:
  %{~ if length(depends_on) > 0 ~}
  dependsOn:
    %{~ for depends in depends_on ~}
    - name: ${depends}
    %{~ endfor ~}
  %{~ endif ~}
  interval: 10m0s
  retryInterval: 1m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ${path}
  prune: true
  timeout: ${timeout}
  wait: ${wait}
  postBuild:
  %{~ if config != null ~}
    substituteFrom:
    - kind: ConfigMap
      name: cluster-config
  %{~ endif ~}
  %{~ if substitute != null ~}
    substitute:
      ${indent(6, substitute)}
  %{~ endif ~}
